path.variable.kotlin_bundled=/home/lanpn/Public/idea-IU-171.4694.23/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/lanpn/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false